#
# JDBC connection properties ?useSSL=false&amp;serverTimezone=UTC
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo_plaintext?useSSL=false
jdbc.user=springSecurity
jdbc.password=springSecurity

#
# Connection pool properties   ( c3p0 dépendance )
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000